; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "My Program"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.example.com/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5E5547B7-BD70-4C94-AFE5-7E0C818EA3B0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\REWARD_1\Desktop\Новая папка\magazin
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\REWARD_1\Desktop\MagazinBaza\MagazinBaza\bin\Debug\bazacha.mdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\REWARD_1\Desktop\MagazinBaza\MagazinBaza\bin\Debug\MagazinBaza.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\REWARD_1\Desktop\MagazinBaza\MagazinBaza\bin\Debug\MagazinBaza.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\REWARD_1\Desktop\MagazinBaza\MagazinBaza\bin\Debug\MagazinBaza.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\REWARD_1\Desktop\MagazinBaza\MagazinBaza\bin\Debug\MagazinBaza.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\REWARD_1\Desktop\MagazinBaza\MagazinBaza\bin\Debug\MagazinBaza.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\REWARD_1\Desktop\MagazinBaza\MagazinBaza\bin\Debug\MagazinBaza.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

