; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "magazinbaza"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "MagazinBaza.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FB79304E-4040-43DD-91C0-F1B97D6AA558}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
InfoBeforeFile=C:\Users\REWARD_1\Desktop\MagazinBaza\MagazinBaza\bin\Debug\bazacha.mdb
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\REWARD_1\Desktop\Новая папка\magazin
OutputBaseFilename=mysetup
SetupIconFile=C:\Users\REWARD_1\Desktop\Новая папка\846388_blue.ico.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
Source: "C:\Users\REWARD_1\Desktop\MagazinBaza\MagazinBaza\bin\Debug\MagazinBaza.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\REWARD_1\Desktop\MagazinBaza\MagazinBaza\bin\Debug\bazacha.mdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\REWARD_1\Desktop\MagazinBaza\MagazinBaza\bin\Debug\MagazinBaza.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\REWARD_1\Desktop\MagazinBaza\MagazinBaza\bin\Debug\MagazinBaza.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\REWARD_1\Desktop\MagazinBaza\MagazinBaza\bin\Debug\MagazinBaza.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\REWARD_1\Desktop\MagazinBaza\MagazinBaza\bin\Debug\MagazinBaza.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\REWARD_1\Desktop\MagazinBaza\MagazinBaza\bin\Debug\MagazinBaza.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\REWARD_1\Desktop\MagazinBaza\MagazinBaza\bin\Debug\MagazinBaza.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

